<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        :root {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color-scheme: light dark;
        }

        body {
            padding: 1rem 0.5rem;
        }

        #root {
            max-width: 1056px;
            width: fit-content;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 64px 32px;
        }

        #root>* {
            display: flex;
            flex-direction: column;
        }

        #root canvas {
            aspect-ratio: 2/1;
            height: 256px;
        }

        .last-value::before {
            content: "Last value:";
            display: inline-block;
            margin-right: 1em;
        }

        * {
            min-width: 0;
            min-height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>Dashboard</h1>
    <h2>LED</h2>
    <div>
        <span onclick="setLed(false)">0</span>
        <span onclick="setLed(true)">1</span>
    </div>
    <h2>Sensors</h2>
    <div id="sensors"></div>
    <script>
        async function setLed(on) {
            await fetch(`/actor/led?on=${on ? "on" : "off"}`, {
                method: "POST",
                cache: "no-cache",
                headers: {
                    "Content-Type": "application/json",
                },
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script defer>
        const sensorsEl = document.getElementById("sensors");
        if (!sensorsEl) {
            throw new Error("Root element not found");
        }

        const charts = new Array();

        function utcTimeFormat(x) {
            if (typeof x == "number") {
                return (new Date(x * 1000)).toLocaleTimeString();
            } else if ("time" in x) {
                return utcTimeFormat(x.time);
            } else {
                console.error("Could now format time", x);
                return "";
            }
        }

        function last(arr) {
            if (!Array.isArray(arr) || arr.length === 0) return null;
            return arr[arr.length - 1];
        }

        function hash(s) {
            for (var i = 0, h = 0; i < s.length; i++) {
                h = Math.imul(31, h) + s.charCodeAt(i) | 0;
            }
            return Math.abs(h);
        }
        window.hash = hash

        function addChart(sensor) {
            const h = hash(sensor.name) % 360;

            const data = {
                labels: sensor.data.map(utcTimeFormat),
                datasets: [
                    {
                        label: `${sensor.name} in ${sensor.unit}`,
                        data: sensor.data.map(x => x.value),
                        borderColor: `hsl(${h}deg 80% 30%)`,
                        backgroundColor: `hsl(${h}deg 100% 50%)`,
                    }
                ]
            };

            const config = {
                type: 'line',
                data: data,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false,
                        },
                        title: {
                            display: true,
                            text: sensor.name,
                        }
                    }
                },
            };

            const canvasEl = document.createElement("canvas");
            const wrapperEl = document.createElement("div");
            wrapperEl.appendChild(canvasEl);
            const lastValueEl = document.createElement("p");
            lastValueEl.classList.add("last-value");
            lastValueEl.innerText = (last(config.data.datasets[0].data) ?? "N/A") + " " + sensor.unit;
            wrapperEl.appendChild(lastValueEl);
            sensorsEl.appendChild(wrapperEl);
            charts.push({
                name: sensor.name,
                unit: sensor.unit,
                canvas: canvasEl,
                chart: new Chart(
                    canvasEl,
                    config,
                ),
                last: lastValueEl,
            });
        }

        async function initCharts() {
            const sensorsRes = await fetch("/sensor");
            if (!sensorsRes.ok) {
                console.error("failed to fetch sensors");
                return;
            }
            const { sensors } = await sensorsRes.json();
            if (!Array.isArray(sensors)) {
                console.error("Type error. Sensors is not Array", sensors);
                return;
            }
            for (const sensor of sensors) {
                addChart(sensor)
            }
        }

        function arrEq(a, b) {
            if (a.length !== b.length) return false;

            for (let i = 0; i != a.length; ++i) {
                if (a[i] !== b[i]) {
                    return false;
                }
            }

            return true;
        }

        async function updateCharts() {
            for (const chart of charts) {
                const sensorRes = await fetch("/sensor/" + chart.name);
                if (!sensorRes.ok) {
                    console.error(`Failed to update sensor "${chart.name}"`)
                    continue;
                }
                const sensor = await sensorRes.json();
                const newData = sensor.data.map(x => x.value);
                if (arrEq(chart.chart.data.datasets[0].data, newData)) {
                    continue;
                }
                chart.chart.data.labels = sensor.data.map(utcTimeFormat);
                chart.chart.data.datasets[0].data = newData;
                chart.chart.update();
                chart.last.innerText = (last(newData) ?? "N/A") + " " + sensor.unit;
            }
        }

        initCharts();

        window.setInterval(updateCharts, 2000);
    </script>
</body>

</html>